[pve_config]
PVE_NODE = pve
PVE_HOST = https://localhost
PVE_PORT = 8006
PVE_USER = root
PVE_PASS = admin
PVE_REALM = pam
PVE_CACERT = certs/pve-root-ca.pem
pve_enpoint = /api2/json/access/ticket
VERIFY_SSL = True