[pve_config]
pve_node = pve
pve_host = https://localhost
pve_port = 8006
pve_user = root
pve_pass = admin
pve_realm = pam
pve_cacert = /home/avvan/git/pve-exporter/certs/pve-root-ca.pem
pve_enpoint = /api2/json/access/ticket
verify_ssl = True

